#formulaire {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    background-color: #ccccca;
    border: 1px solid black;
}

table {
    table-layout: auto;
}

#item1 {
    border: 1px solid black;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 3px;
}

#item2 {
    background-color: #f4f55b;
    border: 1px solid black;
    margin: 3px;
    padding: 5px;
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
}

#item3 {
    background-color: #f4eda5;
    border: 2px solid black;
    margin: 3px;
    padding: 5px;
    grid-column: 1/2;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

#mass1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

#species1 {
    grid-column: 2/3;
    grid-row: 1/2;
}

#mass2 {
    grid-column: 1/2;
    grid-row: 2/3;
}

#species2 {
    grid-column: 2/3;
    grid-row: 2/3;
}

#item4 {
    background-color: #f3e5a5;
    border: 2px solid black;
    margin: 3px;
    padding: 5px;
    grid-column: 1/2;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
}

#item4a {
    background-color: #fcfa53;
    border: 1px solid black;
    margin: 3px;
    padding: 3px;
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
}

img {
    display: none;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
}

#output1,
#output2 {
    display: none;
    background-color: #f4eda5;
    margin: 3px;
    border: 2px solid black;
    border-collapse: collapse;
}

#output1 td,
#output1 th,
#output2 td,
#output2 th {
    border-bottom: 1px solid black;
    padding: 3px;
    text-align: left;
}

th {
    background-color: #eee478
}